# soa2

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/tix/soa2/: Soa2Application.java
src/main/java/org/tix/soa2/config/: SecurityConfiguration.java
src/main/java/org/tix/soa2/controller/: TicketApiController.java  TicketsApiController.java
src/main/java/org/tix/soa2/exception/: ExceptionAdvice.java
src/main/java/org/tix/soa2/exception/customAdvice/: ExceptionDTO.java  PersonNotFoundException.java  TicketNotFoundException.java  ValidationException.java
src/main/java/org/tix/soa2/mapper/: CoordinatesEntityMapper.java  PersonEntityMapper.java  TicketEntityMapper.java  TicketForComplexResponseMapper.java  TicketForResponseMapper.java  TicketForUserDTOMapper.java  TicketMapper.java  UtilMapper.java
src/main/java/org/tix/soa2/model/: CoordinatesEntity.java  PersonEntity.java  Test.java  TicketEntity.java
src/main/java/org/tix/soa2/model/DTO/: TicketForUserDTO.java
src/main/java/org/tix/soa2/repo/: CoordinatesRepo.java  PersonRepository.java  TicketRepository.java
src/main/java/org/tix/soa2/service/: TicketService.java  TicketsService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/org/tix/soa2/: Soa2ApplicationTests.java
