spring.application.name=soa2
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/postgres
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s332886
#spring.datasource.password=Lw7SAIWq05XcfSmi
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-path= /health
spring.cloud.consul.discovery.health-check-interval= 20s
server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=652845
server.ssl.key-alias=myserver
server.port=8000